# Brainer

./: LICENSE  README.md  build.gradle  goalsList.db  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/com/example/performancemeasurement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nidaappdev/brainer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nidaappdev/performancemeasurement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pomodoro_finished.json  start_work.json  tip_star.json  trophy.json
app/src/main/java/com/example/performancemeasurement/: App.java  Screens Contents
app/src/main/java/com/example/performancemeasurement/GoalAndDatabaseObjects/: ActiveGoalItem.java  DialogHandler.java  Goal.java  GoalContract.java  GoalDBHelper.java  StatisticsContract.java  StatisticsDBHelper.java
app/src/main/java/com/example/performancemeasurement/GoalRecyclerViewAdapters/: AchievedGoalsAdapter.java  ActiveGoalsAdapter.java  GoalsAdapter.java
app/src/main/java/com/example/performancemeasurement/Lottie/: ClickListenerCustom.kt  DialogHandler.java  LottieAlertDialogCustom.kt
app/src/main/java/com/example/performancemeasurement/activities/: MainActivity.java
app/src/main/java/com/example/performancemeasurement/customViews/: ButtonController.java  CustomProgressBar.java  CustomProgressBarButton.java  DefaultButtonController.java
app/src/main/java/com/example/performancemeasurement/draggingFunctionality/: HoverItemDecoration.java  HoveringCallback.java  ItemBackgroundCallback.java
app/src/main/java/com/example/performancemeasurement/fragments/: AboutUsFragment.java  AchievedGoalsFragment.java  ActiveGoalsFragment.java  OpeningFragment.java  SettingsFragment.java  StatsFragment.java  TipsAndTricksFragment.java
app/src/main/java/com/example/performancemeasurement/publicClassesAndInterfaces/: FilterCursorWrapper.java  IOnBackPressed.java  IOnFocusListenable.java  PublicMethods.java
app/src/main/java/com/example/performancemeasurement/timersClassesAndInterfaces/: PomodoroService.java  TimeOutService.java  TimerService.java
app/src/main/java/com/example/performancemeasurement/util/: Constants.java  PrefUtil.java
app/src/main/java/com/nidaappdev/brainer/: App.java
app/src/main/java/com/nidaappdev/brainer/Lottie/: ClickListenerCustom.kt  DialogHandler.java  LottieAlertDialogCustom.kt
app/src/main/java/com/nidaappdev/brainer/RecyclerViewAdapters/: AchievedGoalsAdapter.java  AchievementsAdapter.java  ActiveGoalsAdapter.java  GoalsAdapter.java
app/src/main/java/com/nidaappdev/brainer/activities/: MainActivity.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/com/nidaappdev/brainer/customObjects/: Achievement.java  Goal.java
app/src/main/java/com/nidaappdev/brainer/databaseObjects/: GoalContract.java  GoalDBHelper.java  StatisticsContract.java  StatisticsDBHelper.java
app/src/main/java/com/nidaappdev/brainer/draggingFunctionality/: HoverItemDecoration.java  HoveringCallback.java  ItemBackgroundCallback.java
app/src/main/java/com/nidaappdev/brainer/fragments/: AboutFragment.java  AchievedGoalsFragment.java  AchievementsFragment.java  ActiveGoalsFragment.java  OpeningFragment.java  SettingsFragment.java  StatsFragment.java  TipsAndTricksFragment.java
app/src/main/java/com/nidaappdev/brainer/publicClassesAndInterfaces/: FilterCursorWrapper.java  IOnBackPressed.java  IOnFocusListenable.java  PublicMethods.java
app/src/main/java/com/nidaappdev/brainer/timersClassesAndInterfaces/: PomodoroService.java  TimeOutService.java  TimerService.java
app/src/main/java/com/nidaappdev/brainer/util/: Constants.java  PrefUtil.java
app/src/main/java/com/nidaappdev/performancemeasurement/: App.java
app/src/main/java/com/nidaappdev/performancemeasurement/GoalAndDatabaseObjects/: Goal.java  GoalContract.java  GoalDBHelper.java  (+2 more)
app/src/main/res/anim/: close_fab.xml  fade_in.xml  open_fab.xml
app/src/main/res/color/: chip_custom_color.xml  chip_text_custom_color.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: active_thinking.xml  add_new_active_activity_dialog_background.xml  avd_expand.xml  avd_shrink.xml  back_to_parent.xml  blur_background.xml  brain.xml  cancel_btn_background.xml  check_circle.xml  delete_btn_background.xml  edit.xml  expand.xml  fab_add_new_goal_opening_fragment_border.xml  fab_green_play_pause_opening_fragment_border.xml  fab_red_play_pause_opening_fragment_border.xml  finish_btn_background.xml  medal.xml  opening_background.xml  pause.xml  pausetoplay_vector_anim.xml  play.xml  playtopause_vector_anim.xml  plus.xml  radar_marker.xml  ripple_button_background.xml  round_corners_bottom_sheet_background.xml  rounded_bottom_sheet_dialog.xml  save_btn_background.xml  shrink.xml  tab_background.xml  tips.xml  tomato.xml  vd_pausetoplay.xml
app/src/main/res/drawable-v24/: statistics.xml  trophy.xml
app/src/main/res/layout/: achieved_goal_card.xml  achievement_card.xml  active_goal_card.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  current_goal_bottom_sheet_dialog.xml  custom_chart_view.xml  custom_snackbar_layout.xml  fragment_about_us.xml  fragment_achieved_goals.xml  fragment_achievements.xml  fragment_active_goals.xml  fragment_opening.xml  fragment_settings.xml  fragment_stats.xml  fragment_tips_and_tricks.xml  material_tutorial_card.xml  nav_header.xml  radar_markerview.xml  tutorial_back_button.xml  tutorial_dotview.xml  tutorial_restart_button.xml  tutorial_skip_button.xml
app/src/main/res/menu/: drawer_menu.xml  sort_goals_fragment_menu.xml
app/src/main/res/raw/: green_checkmark.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/performancemeasurement/: ExampleUnitTest.java
app/src/test/java/com/nidaappdev/brainer/: ExampleUnitTest.java
app/src/test/java/com/nidaappdev/performancemeasurement/: ExampleUnitTest.java
(+116 files in other folders)
