****************************************************************************************************
******************************************Main Screen***********************************************
****************************************************************************************************

/////////////////////////////////////////////Brain//////////////////////////////////////////////////
- The lightnings above the brain should start, end and go through the brain only, and not out of it.

- The rate of the lightnings should be related to the intensity and the time invested in goals (as
  the goals are more intense and more time is invested in them, the rate of the lightnings will
  increase).


/////////////////////////////////////////Bottom Buttons/////////////////////////////////////////////
- The play/pause button should start/resume/pause the timer on the selected goal.

- The plus button should open a create-new-goal dialog that will enable creating new goals.

- The progressbar in the middle-bottom should open up to a roller when clicked, and the roller
  enables to choose a goal to focus and work on.




****************************************************************************************************
******************************************Active Goals**********************************************
****************************************************************************************************

- RecyclerView of all the active goals (the unfinished ones) in form of cards.

- Ability to edit and delete goals.

- Ability to create new goals.

- Ability to finish goals.

- Ability to make a goal sub-goal of another goal




****************************************************************************************************
*****************************************Achieved Goals*********************************************
****************************************************************************************************

- Sort of an archive of the finished goals.

- Ability to change description only.




****************************************************************************************************
*********************************************Stats**************************************************
****************************************************************************************************






****************************************************************************************************
**********************************************Tips**************************************************
****************************************************************************************************





****************************************************************************************************
**********************************************About*************************************************
****************************************************************************************************




