apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.performancemeasurement"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'it.emperor.animatedcheckbox:animatedcheckbox:1.0.3'
    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'
    implementation "com.hootsuite.android:nachos:1.1.1"
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.github.TutorialsAndroid:MTextField:v4.0.19'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.github.mayuce:LottieAlertDialog:1.2'
    implementation 'com.github.AchmadHafid:LottieDialog:4.12.0'
    implementation 'com.polyak:icon-switch:1.0.0'
    implementation 'net.danlew:android.joda:2.10.14'
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
}

repositories {
    mavenCentral()
}
