plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.nidaappdev.performancemeasurement"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10
        versionName "1.09"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'it.emperor.animatedcheckbox:animatedcheckbox:1.0.3'
    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'
    implementation 'com.hootsuite.android:nachos:1.1.1'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.github.TutorialsAndroid:MTextField:v4.0.19' //?
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.2' //?
    implementation 'com.github.AchmadHafid:LottieDialog:4.12.0' //?
    implementation 'com.polyak:icon-switch:1.0.0'
    implementation 'net.danlew:android.joda:2.10.14'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.dmytrodanylyk:circular-progress-button:1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.NiDaAppDev:Congratulator:0.1.2'
    implementation "com.mikepenz:aboutlibraries:10.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
}

repositories {
    mavenCentral()
}
