<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sort_goals_fragment_menu_sort_item"
        android:title="@string/active_goals_fragment_menu_sort_item_label"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort"
        app:actionViewClass="android.view.ViewGroup" />
</menu>