<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/achievementCardHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/achievement_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dip"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="15.0dip"
            app:cardElevation="7.5dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/collapsed_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/achievement_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/trophy"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp"/>

                <TextView
                    android:id="@+id/achievement_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@id/achievement_icon"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimary"
                    tools:text="Achievement Name" />

                <TextView
                    android:id="@+id/achievement_descriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@id/achievement_name"
                    android:layout_toEndOf="@id/achievement_icon"
                    android:textSize="20sp"
                    android:textColor="@color/brain1transparent"
                    tools:text="Description of achievement"/>

            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lock_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="invisible">

                <com.github.mmin18.widget.RealtimeBlurView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:realtimeBlurRadius="20dp"
                    app:realtimeOverlayColor="@color/blur_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/locked"
                    app:layout_constraintBottom_toTopOf="@id/lock_explanation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/lock_explanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="10dp"
                    tools:text="Explanation Here" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>