<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/achievedCardHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/achievedCardView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dip"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="15.0dip"
            app:cardElevation="7.5dip">

            <LinearLayout
                android:id="@+id/shrunk_achieved_goal_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:id="@+id/shrunk_achieved_goal_title"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="Goal Name"
                    android:textColor="#ff5a5a5a"
                    android:textSize="40sp" />

                <ImageButton
                    android:id="@+id/achieved_goal_expand_shrink_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="?selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/expand" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/expanded_achieved_goal_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/active_goal_back_to_parent_btn_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/expanded_achieved_goal_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false"
                    android:focusable="false">

                    <ImageButton
                        android:id="@+id/achieved_goal_back_to_parent_btn"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:background="?selectableItemBackground"
                        android:src="@drawable/back_to_parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/expanded_achieved_goal_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Goal Name"
                    android:textColor="#ff5a5a5a"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/expanded_achieved_goal_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expanded_achieved_goal_title"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10.0dip"
                    android:maxLines="3"
                    android:scrollbars="vertical"
                    android:text="Goal's Description"
                    android:textColor="#ff6f6f6f"
                    android:textSize="20.0sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/expanded_achieved_goal_finish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expanded_achieved_goal_description"
                    android:layout_centerHorizontal="true"
                    android:text="Finished On"
                    android:textColor="#ff5a5a5a"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/expanded_achieved_goal_tags_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expanded_achieved_goal_finish_date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20.0dip"
                    android:text="Goal's Tags"
                    android:textColor="#ff6f6f6f"
                    android:textSize="20.0sp"
                    android:textStyle="normal" />

                <com.adroitandroid.chipcloud.ChipCloud
                    android:id="@+id/expanded_achieved_goal_tags_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expanded_achieved_goal_tags_label"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    app:selectMode="none"
                    app:deselectedColor="@color/brain2"
                    app:deselectedFontColor="@color/brain1"
                    app:selectedColor="@color/brain1"
                    app:selectedFontColor="@color/white"
                    app:chipSpacing="5dp"
                    app:gravity="center"
                    app:singleLine="false">

                </com.adroitandroid.chipcloud.ChipCloud>

                <LinearLayout
                    android:id="@+id/achieved_goal_medal_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expanded_achieved_goal_tags_parent"
                    android:gravity="center"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/medal_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/medal" />

                    <ImageView
                        android:id="@+id/medal_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/medal" />

                    <ImageView
                        android:id="@+id/medal_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/medal" />

                    <ImageView
                        android:id="@+id/medal_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/medal" />

                    <ImageView
                        android:id="@+id/medal_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/medal" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/achieved_goal_satisfaction_smiley"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/achieved_goal_medal_holder"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/smiley_5" />

                <LinearLayout
                    android:id="@+id/expanded_achieved_goal_sub_goals_title_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/achieved_goal_satisfaction_smiley"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="14.0">

                    <View
                        android:id="@+id/expanded_achieved_goal_sub_goal_title_left"
                        android:layout_width="0.0dip"
                        android:layout_height="3.0dip"
                        android:layout_weight="4.0"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/expanded_achieved_goal_sub_goals_title"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:layout_weight="6.0"
                        android:gravity="center"
                        android:text="SubGoals"
                        android:textColor="#ff5a5a5a"
                        android:textSize="25.0sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/expanded_achieved_goal_sub_goal_title_right"
                        android:layout_width="0.0dip"
                        android:layout_height="3.0dip"
                        android:layout_weight="4.0"
                        android:background="@color/light_gray" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/expanded_achieved_goal_sub_goals_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expanded_achieved_goal_sub_goals_title_container"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10.0dip"
                    android:animateLayoutChanges="true"
                    android:elevation="15.0dip"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/expanded_achieved_goal_sub_goals_recyclerview"
                        android:layout_width="fill_parent"
                        android:layout_height="100.0dip" />
                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</RelativeLayout>