<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opening_background"
    tools:context=".fragments.OpeningFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.polyak.iconswitch.IconSwitch
            android:id="@+id/time_method_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isw_active_tint_icon_left="@color/white"
            app:isw_active_tint_icon_right="@color/white"
            app:isw_icon_left="@drawable/tomato"
            app:isw_icon_right="@drawable/timer"
            app:isw_icon_size="35dp"
            app:isw_inactive_tint_icon_left="@color/stop_red"
            app:isw_inactive_tint_icon_right="@color/lightning_blur"
            app:isw_thumb_color_left="@color/stop_red"
            app:isw_thumb_color_right="@color/lightning_blur"
            app:layout_constraintBottom_toTopOf="@id/brain_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/brain_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toBottomOf="@id/parent"
            app:layout_constraintEnd_toEndOf="@id/parent"
            app:layout_constraintStart_toStartOf="@id/parent"
            app:layout_constraintTop_toTopOf="@id/parent"
            app:srcCompat="@drawable/brain_image" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="9"
            app:layout_constraintTop_toBottomOf="@id/brain_image">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_new_goal_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:backgroundTint="@android:color/white"
                android:elevation="15dp"
                android:foreground="@drawable/fab_add_new_goal_opening_fragment_border"
                android:src="@drawable/plus"
                app:rippleColor="@color/brain2"
                app:tint="@color/black" />

            <com.nidaappdev.performancemeasurement.customViews.CustomProgressBarButton.CustomProgressBarButton
                android:id="@+id/goal_progress_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="5"
                android:clickable="false"
                android:duplicateParentState="true"
                android:elevation="15dp"
                android:focusable="true"
                app:enable_gradient="true"
                app:enable_press="true"
                app:progress_percentage="100"
                app:radius="180"
                app:text="Goal's Name bla bla bla bla" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play_pause_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:backgroundTint="@android:color/white"
                android:elevation="15dp"
                android:foreground="@drawable/fab_green_play_pause_opening_fragment_border"
                android:src="@drawable/play"
                app:rippleColor="@color/stop_red"
                app:tint="@color/black" />


        </LinearLayout>

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blur_view_opening_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="5.0dip"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:realtimeBlurRadius="20.0dip"
            app:realtimeOverlayColor="@color/blur_color" />

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/add_new_goal_dialog_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15.0dip"
            android:elevation="10.0dip"
            android:visibility="invisible"
            app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_new_goal_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15.0dip"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:id="@+id/add_new_goal_pr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_new_active_activity_dialog_background"
                    android:gravity="center"
                    android:padding="15.0dip">

                    <TextView
                        android:id="@+id/add_new_goal_dialog_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:text="Add new goal:"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_new_goal_dialog_label"
                        android:text="@string/name_of_new_goal_label_dialog"
                        android:textSize="20.0sp" />

                    <EditText
                        android:id="@+id/name_et_opening_fragment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_label"
                        android:hint="@string/name_of_new_goal_hint_dialog"
                        android:textSize="20.0sp" />

                    <TextView
                        android:id="@+id/description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_et_opening_fragment"
                        android:text="@string/description_of_new_goal_label_dialog"
                        android:textSize="20.0sp" />

                    <EditText
                        android:id="@+id/description_et_opening_fragment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_label"
                        android:hint="@string/description_of_new_goal_hint_dialog"
                        android:textSize="20.0sp" />

                    <TextView
                        android:id="@+id/time_estimation_label_opening_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_et_opening_fragment"
                        android:text="@string/time_estimation_of_new_goal_label_dialog"
                        android:textSize="20.0sp" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/time_estimation_et_opening_fragment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_estimation_label_opening_fragment"
                        android:inputType="numberDecimal"
                        app:allowed_chars="0123456789"
                        app:mask="00 d : 00 h : 00 m"
                        app:char_representation="0"
                        android:hint="@string/time_estimation_of_new_goal_hint_dialog"
                        app:keep_hint="true"
                        android:textSize="20.0sp"/>

                    <RelativeLayout
                        android:id="@+id/cancel_btn_opening_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_estimation_et_opening_fragment"
                        android:layout_alignStart="@id/time_estimation_et_opening_fragment"
                        android:layout_margin="15.0dip"
                        android:background="@drawable/ripple_button_background"
                        android:clickable="true"
                        android:elevation="8.0dip"
                        android:focusable="true"
                        android:padding="15.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel_adding_new_goal_dialog_button_text"
                            android:textAllCaps="false"
                            android:textColor="@color/brain1" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/add_btn_opening_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_estimation_et_opening_fragment"
                        android:layout_alignEnd="@id/time_estimation_et_opening_fragment"
                        android:layout_margin="15.0dip"
                        android:background="@drawable/ripple_button_background"
                        android:clickable="true"
                        android:elevation="8.0dip"
                        android:focusable="true"
                        android:padding="15.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_new_goal_dialog_button_text"
                            android:textAllCaps="false"
                            android:textColor="@color/brain1" />
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.circularreveal.CircularRevealFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>