<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.example.performancemeasurement.customViews.NestedRecyclerView.NestedRecyclerView
                android:id="@+id/active_goals_recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom|center"
            android:layout_margin="20.0dip">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="add new goal / select an action"
                android:text="Actions"
                app:fabSize="normal"
                app:icon="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/plus" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_selected_goals_as_sub_goal_of"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:contentDescription="set selected goals as subgoals of"
                android:visibility="gone"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@id/fab"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/plus" />

            <TextView
                android:id="@+id/add_as_subgoals_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Add selected as subgoal/s"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/fab_add_selected_goals_as_sub_goal_of"
                app:layout_constraintEnd_toStartOf="@id/fab_add_selected_goals_as_sub_goal_of"
                app:layout_constraintTop_toTopOf="@id/fab_add_selected_goals_as_sub_goal_of" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_delete_selected_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:contentDescription="delete selected goals"
                android:visibility="gone"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@id/fab_add_selected_goals_as_sub_goal_of"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/delete" />

            <TextView
                android:id="@+id/delete_selected_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Delete selected goal/s"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/fab_delete_selected_goals"
                app:layout_constraintEnd_toStartOf="@id/fab_delete_selected_goals"
                app:layout_constraintTop_toTopOf="@id/fab_delete_selected_goals" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blur_view_active_goals_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="5.0dip"
            android:visibility="invisible"
            app:realtimeBlurRadius="20.0dip"
            app:realtimeOverlayColor="@color/blur_color" />

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/active_goals_fragment_sort_goals_dialog_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15.0dip"
            android:elevation="10.0dip"
            android:visibility="invisible"
            app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/active_goals_fragment_sort_goals_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15.0dip"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_new_active_activity_dialog_background"
                    android:gravity="center"
                    android:padding="15.0dip">

                    <TextView
                        android:id="@+id/active_goals_fragment_sort_dialog_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:text="Sort Goals"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/active_goals_fragment_sort_dialog_sort_by_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/active_goals_fragment_sort_dialog_label"
                        android:text="Sort By:"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/active_goals_fragment_sort_by_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/active_goals_fragment_sort_dialog_sort_by_label">

                        <RadioButton
                            android:id="@+id/active_goals_fragment_start_date_radio_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="true"
                            android:text="Start Date" />

                        <RadioButton
                            android:id="@+id/active_goals_fragment_name_radio_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Name" />

                        <RadioButton
                            android:id="@+id/active_goals_fragment_progress_radio_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Progress" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/active_goals_fragment_sort_dialog_asc_desc_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/active_goals_fragment_sort_by_radio_group"
                        android:text="Ascending / Descending:"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/active_goals_fragment_asc_desc_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/active_goals_fragment_sort_dialog_asc_desc_label">

                        <RadioButton
                            android:id="@+id/active_goals_fragment_asc_radio_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="true"
                            android:text="Ascending" />

                        <RadioButton
                            android:id="@+id/active_goals_fragment_desc_radio_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Descending" />

                    </RadioGroup>

                    <RelativeLayout
                        android:id="@+id/active_goals_fragment_sort_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/active_goals_fragment_asc_desc_radio_group"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15.0dip"
                        android:background="@drawable/ripple_button_background"
                        android:clickable="true"
                        android:elevation="8.0dip"
                        android:focusable="true"
                        android:padding="15.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sort_goals_dialog_button_text"
                            android:textAllCaps="false"
                            android:textColor="@color/brain1" />
                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.circularreveal.CircularRevealFrameLayout>

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/add_new_goal_dialog_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15.0dip"
            android:elevation="10.0dip"
            android:visibility="invisible"
            app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_new_goal_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15.0dip"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:id="@+id/add_new_goal_pr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_new_active_activity_dialog_background"
                    android:gravity="center"
                    android:padding="15.0dip">

                    <TextView
                        android:id="@+id/add_new_goal_dialog_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:text="Add new goal:"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_new_goal_dialog_label"
                        android:layout_gravity="center"
                        android:text="@string/name_of_new_goal_label_dialog"
                        android:textSize="20.0sp" />

                    <EditText
                        android:id="@+id/name_et_active_goals_fragment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_label"
                        android:hint="@string/name_of_new_goal_hint_dialog"
                        android:textSize="20.0sp" />

                    <TextView
                        android:id="@+id/description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_et_active_goals_fragment"
                        android:layout_gravity="center"
                        android:text="@string/description_of_new_goal_label_dialog"
                        android:textSize="20.0sp" />

                    <EditText
                        android:id="@+id/description_et_active_goals_fragment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_label"
                        android:hint="@string/description_of_new_goal_hint_dialog"
                        android:textSize="20.0sp" />

                    <TextView
                        android:id="@+id/time_estimation_label_active_goals_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_et_active_goals_fragment"
                        android:text="@string/time_estimation_of_new_goal_label_dialog"
                        android:textSize="20.0sp" />


                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/time_estimation_et_active_goals_fragment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_estimation_label_active_goals_fragment"
                        android:inputType="numberDecimal"
                        app:allowed_chars="0123456789"
                        app:mask="00 d : 00 h : 00 m"
                        app:char_representation="0"
                        android:hint="@string/time_estimation_of_new_goal_hint_dialog"
                        app:keep_hint="true"
                        android:textSize="20.0sp"/>

                    <RelativeLayout
                        android:id="@+id/cancel_btn_active_goals_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_estimation_et_active_goals_fragment"
                        android:layout_alignStart="@id/time_estimation_et_active_goals_fragment"
                        android:layout_margin="15.0dip"
                        android:background="@drawable/ripple_button_background"
                        android:clickable="true"
                        android:elevation="8.0dip"
                        android:focusable="true"
                        android:padding="15.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel_adding_new_goal_dialog_button_text"
                            android:textAllCaps="false"
                            android:textColor="@color/brain1" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/add_btn_active_goals_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_estimation_et_active_goals_fragment"
                        android:layout_alignEnd="@id/time_estimation_et_active_goals_fragment"
                        android:layout_margin="15.0dip"
                        android:background="@drawable/ripple_button_background"
                        android:clickable="true"
                        android:elevation="8.0dip"
                        android:focusable="true"
                        android:padding="15.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_new_goal_dialog_button_text"
                            android:textAllCaps="false"
                            android:textColor="@color/brain1" />
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.circularreveal.CircularRevealFrameLayout>

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/set_as_subgoal_of_dialog_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30.0dip"
            android:elevation="10.0dip"
            android:visibility="invisible"
            app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/set_as_subgoal_of_dialog"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15.0dip"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:id="@+id/set_as_subgoal_of_pr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_new_active_activity_dialog_background"
                    android:gravity="center"
                    android:padding="15.0dip">

                    <TextView
                        android:id="@+id/select_parent_subgoal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dip"
                        android:text="Select parent goal:"
                        android:textSize="30sp" />

                    <com.example.performancemeasurement.customViews.NestedRecyclerView.NestedRecyclerView
                        android:id="@+id/set_as_subgoal_dialog_recycler_view"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_above="@id/subgoal_dialog_cancel_button"
                        android:layout_below="@id/select_parent_subgoal_label"
                        android:nestedScrollingEnabled="true"
                        android:scrollbars="vertical" />

                    <RelativeLayout
                        android:id="@+id/subgoal_dialog_cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/set_as_subgoal_dialog_recycler_view"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15.0dip"
                        android:background="@drawable/ripple_button_background"
                        android:clickable="true"
                        android:elevation="8.0dip"
                        android:focusable="true"
                        android:padding="15.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel_adding_new_goal_dialog_button_text"
                            android:textAllCaps="false"
                            android:textColor="@color/brain1" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/subgoal_dialog_confirm_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/set_as_subgoal_dialog_recycler_view"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15.0dip"
                        android:background="@drawable/ripple_button_background"
                        android:clickable="true"
                        android:elevation="8.0dip"
                        android:focusable="true"
                        android:padding="15.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm_setting_as_subgoals_of_parent_goal_dialog_button_text"
                            android:textAllCaps="false"
                            android:textColor="@color/brain1" />
                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.circularreveal.CircularRevealFrameLayout>

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/finish_goal_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30.0dip"
            android:elevation="10.0dip"
            android:visibility="invisible"
            app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15.0dip"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_new_active_activity_dialog_background"
                    android:gravity="center"
                    android:padding="15.0dip">

                    <ScrollView
                        android:id="@+id/finish_goal_dialog_scroll_container"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/add_new_active_activity_dialog_background"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/finish_goal_dialog_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="15dip"
                                android:text="Finish Goal"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/difficulty_picker_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/finish_goal_dialog_label"
                                android:text="how hard was it to complete the goal?"
                                android:textSize="20sp" />

                            <com.warkiz.tickseekbar.TickSeekBar
                                android:id="@+id/difficulty_picker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/difficulty_picker_label"
                                android:layout_marginTop="5dip"
                                android:layout_marginBottom="25dip"
                                app:tsb_max="5"
                                app:tsb_min="1"
                                app:tsb_progress="3"
                                app:tsb_show_tick_marks_type="oval"
                                app:tsb_show_tick_texts="below"
                                app:tsb_thumb_color="@color/colorPrimary"
                                app:tsb_thumb_size="15dp"
                                app:tsb_tick_marks_color="@color/colorPrimary"
                                app:tsb_tick_texts_color="@color/colorPrimary"
                                app:tsb_ticks_count="5" />

                            <TextView
                                android:id="@+id/evolving_picker_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/difficulty_picker"
                                android:text="how much has the goal evolved you?"
                                android:textSize="20sp" />

                            <com.warkiz.tickseekbar.TickSeekBar
                                android:id="@+id/evolving_picker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/evolving_picker_label"
                                android:layout_marginTop="5dip"
                                android:layout_marginBottom="25dip"
                                app:tsb_max="5"
                                app:tsb_min="1"
                                app:tsb_progress="3"
                                app:tsb_show_tick_marks_type="oval"
                                app:tsb_show_tick_texts="below"
                                app:tsb_thumb_color="@color/colorPrimary"
                                app:tsb_thumb_drawable="@drawable/medal"
                                app:tsb_thumb_size="30dp"
                                app:tsb_tick_marks_color="@color/colorPrimary"
                                app:tsb_tick_texts_color="@color/colorPrimary"
                                app:tsb_ticks_count="5" />

                            <TextView
                                android:id="@+id/satisfaction_picker_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/evolving_picker"
                                android:text="how much satisfaction did you get from the goal?"
                                android:textSize="20sp" />

                            <com.warkiz.tickseekbar.TickSeekBar
                                android:id="@+id/satisfaction_picker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/satisfaction_picker_label"
                                android:layout_marginTop="5dip"
                                android:layout_marginBottom="15dip"
                                app:tsb_max="5"
                                app:tsb_min="1"
                                app:tsb_progress="3"
                                app:tsb_show_tick_marks_type="oval"
                                app:tsb_show_tick_texts="below"
                                app:tsb_thumb_color="@color/colorPrimary"
                                app:tsb_thumb_drawable="@drawable/smiley_3"
                                app:tsb_thumb_size="30dp"
                                app:tsb_tick_marks_color="@color/colorPrimary"
                                app:tsb_tick_texts_color="@color/colorPrimary"
                                app:tsb_ticks_count="5" />

                            <TextView
                                android:id="@+id/tag_picker_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/satisfaction_picker"
                                android:text="which tag would you categorize it under?"
                                android:textSize="20sp" />

                            <com.hootsuite.nachos.NachoTextView
                                android:id="@+id/tag_picker_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tag_picker_label"
                                app:chipBackground="@color/chip_custom_color"
                                app:chipTextColor="@color/chip_text_custom_color"
                                android:hint="'Other' by default, create or choose other tags"/>

                        </RelativeLayout>

                    </ScrollView>


                    <RelativeLayout
                        android:id="@+id/finish_goal_dialog_cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/finish_goal_dialog_scroll_container"
                        android:layout_alignStart="@id/finish_goal_dialog_scroll_container"
                        android:layout_marginStart="15.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:background="@drawable/ripple_button_background"
                        android:clickable="true"
                        android:elevation="8.0dip"
                        android:focusable="true"
                        android:padding="15.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel_adding_new_goal_dialog_button_text"
                            android:textAllCaps="false"
                            android:textColor="@color/brain1" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/finish_goal_dialog_finish_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/finish_goal_dialog_scroll_container"
                        android:layout_alignEnd="@id/finish_goal_dialog_scroll_container"
                        android:layout_marginEnd="15.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:background="@drawable/ripple_button_background"
                        android:clickable="true"
                        android:elevation="8.0dip"
                        android:focusable="true"
                        android:padding="15.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/finish_goal_dialog_finish_button_text"
                            android:textAllCaps="false"
                            android:textColor="@color/brain1" />
                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.circularreveal.CircularRevealFrameLayout>


        <!--<com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/continue_edit_dialog_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15.0dip"
            android:elevation="10.0dip"
            android:visibility="invisible"
            app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15.0dip"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:id="@+id/pr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_new_active_activity_dialog_background"
                    android:gravity="center"
                    android:padding="15.0dip">

                    <TextView
                        android:id="@+id/save_edits_dialog_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_edits_dialog_text"
                        android:textSize="25.0sp" />

                    <RelativeLayout
                        android:id="@+id/continue_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/save_edits_dialog_text_view"
                        android:layout_alignStart="@id/save_edits_dialog_text_view"
                        android:layout_margin="15.0dip"
                        android:background="@drawable/cancel_edits_button_background"
                        android:clickable="true"
                        android:elevation="8.0dip"
                        android:focusable="true"
                        android:padding="15.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proceed_without_saving_edits_dialog_button_text"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/save_edits_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/save_edits_dialog_text_view"
                        android:layout_alignEnd="@id/save_edits_dialog_text_view"
                        android:layout_margin="15.0dip"
                        android:background="@drawable/save_edits_button_background"
                        android:clickable="true"
                        android:elevation="8.0dip"
                        android:focusable="true"
                        android:padding="15.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/save_edits_dialog_button_text"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.circularreveal.CircularRevealFrameLayout>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>