<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Pomodoro Settings Section-->
        <TextView
            android:id="@+id/settings_pomodoro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_pomodoro_title"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/settings_pomodoro_length_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/settings_pomodoro_length_title"
            android:textSize="18sp"
            android:textColor="@color/brain2"
            app:layout_constraintTop_toBottomOf="@id/settings_pomodoro_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.warkiz.tickseekbar.TickSeekBar
            android:id="@+id/settings_pomodoro_length_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:tsb_min="15"
            app:tsb_max="55"
            app:tsb_progress="25"
            app:tsb_show_tick_marks_type="divider"
            app:tsb_show_tick_texts="below"
            app:tsb_thumb_color="@color/colorPrimary"
            app:tsb_thumb_size="15dp"
            app:tsb_tick_marks_color="@color/colorPrimary"
            app:tsb_tick_texts_color="@color/colorPrimary"
            app:tsb_ticks_count="9"
            app:layout_constraintTop_toBottomOf="@id/settings_pomodoro_length_title"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/settings_pomodoro_time_out_length_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/settings_pomodoro_time_out_title"
            android:textSize="18sp"
            android:textColor="@color/brain2"
            app:layout_constraintTop_toBottomOf="@id/settings_pomodoro_length_seekbar"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.warkiz.tickseekbar.TickSeekBar
            android:id="@+id/settings_pomodoro_time_out_length_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:tsb_min="5"
            app:tsb_max="20"
            app:tsb_progress="5"
            app:tsb_show_tick_marks_type="divider"
            app:tsb_show_tick_texts="below"
            app:tsb_thumb_color="@color/colorPrimary"
            app:tsb_thumb_size="15dp"
            app:tsb_tick_marks_color="@color/colorPrimary"
            app:tsb_tick_texts_color="@color/colorPrimary"
            app:tsb_ticks_count="7"
            app:layout_constraintTop_toBottomOf="@id/settings_pomodoro_time_out_length_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <!--Stopwatch Settings Section-->
        <TextView
            android:id="@+id/settings_stopwatch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/settings_timer_title"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/settings_pomodoro_time_out_length_seekbar"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/stopwatch_notify_pomodoro_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/settings_timer_notify_pomodoro_switch"
            android:textColor="@color/brain2"
            android:textSize="18sp"
            app:useMaterialThemeColors="true"
            android:checked="true"
            app:thumbTint="@color/switch_thumb_tint"
            app:trackTint="@color/switch_track_tint"
            app:layout_constraintTop_toBottomOf="@id/settings_stopwatch_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <!--Stopwatch Settings Section-->
        <TextView
            android:id="@+id/settings_tutorial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/settings_tutorial_title"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/stopwatch_notify_pomodoro_switch"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/settings_tutorial_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/settings_tutorial_sub_title"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/settings_tutorial_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/main_page_tutorial_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_tutorial_sub_title"
            android:buttonTint="@color/brain1"
            android:saveEnabled="false"
            android:textColor="@color/brain2"
            android:textSize="18sp"
            android:text="@string/main_page_tutorial_checkbox"/>

        <CheckBox
            android:id="@+id/active_goals_page_tutorial_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_page_tutorial_checkbox"
            android:buttonTint="@color/brain1"
            android:saveEnabled="false"
            android:textColor="@color/brain2"
            android:textSize="18sp"
            android:text="@string/active_goals_page_tutorial_checkbox"/>

        <CheckBox
            android:id="@+id/achieved_goals_page_tutorial_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/active_goals_page_tutorial_checkbox"
            android:buttonTint="@color/brain1"
            android:saveEnabled="false"
            android:textColor="@color/brain2"
            android:textSize="18sp"
            android:text="@string/achieved_goals_page_tutorial_checkbox"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>